html{
  // body{
  //   background: #000;
  //   .ele{
  //     display: flex;
  //     background: #fff;
  //   }
  // }
  .ele{
    background: #06c;
  }
  div:nth-of-type(odd){
    background: #06c;
  }
}

// @font-face {
//   font-family: 'iconfont';  /* project id 2041613 */
//   src: url('../iconfont/iconfont.eot');
//   src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
//   url('../iconfont/iconfont.woff2') format('woff2'),
//   url('../iconfont/iconfont.woff') format('woff'),
//   url('../iconfont/iconfont.ttf') format('truetype'),
//   url('../iconfont/iconfont.svg#iconfont') format('svg');
// }

// body{
//   background: blue;
// }

